# Fido

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/drewhoener/: Artifact.java  ArtifactRequest.java  Fido.java  MavenArtifact.java
src/main/java/com/drewhoener/artifact/: Artifact.java  FileArtifact.java  JenkinsArtifact.java  MavenArtifact.java
src/main/java/com/drewhoener/util/: ArtifactType.java  NumberUtil.java  RepoCredentialHolder.java  YamlWrapper.java
src/main/resources/: test.yml
src/test/java/: DownloadTest.java
